* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: #575757;
    line-height: 1.7;
    background: white;
}

.container {
    width: 84%;
    margin: 0 auto;

}

h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: #000f37;
}

h2 {
    color: black;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}

.lead {
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 2.5rem auto 2rem;
}

a {
    color: white;
    font-weight: 300;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 1rem 2.3rem;
    background-color: white;
    color: black;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.4rem;
}

.btn-primary {
    background-color: #000f37;
    color: white;
    transition: qll 300ms ease;
}

.btn-primary:hover {
    background-color: white;
    color: #000f37;
    border-color: #000f37;
}

section {
    max-width: 100vw;
    padding-bottom: 12rem;
}

/* navbar */
nav {
    width: 100vw;
    height: 6rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #1e5afa;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_items {
    display: flex;
    gap: 3rem;
}

.nav_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav_signin-signup {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_logo h3 {
    font-size: 1.7rem;
}

/* header */

.header-overlay {
    position: relative;
    width: 100%;
    height: 1270px;
   
}

.background-image {
    position: absolute;
    width: 100%;
    height: 62%;
    background: url('images/Rectangle\ 1.png') no-repeat top center/cover;
}

.foreground-image {
    position: absolute;
    width: 100%;
    height: 125%;
    background: url('images/Group\ 1.png') no-repeat center center;
    background-size: contain;
    /* Adjust based on your needs */
    z-index: 2;
    /* Ensures this stays on top */
}

header {
    text-align: center;
    padding-bottom: 12rem;
}

.header_title {
    padding-top: 9rem;
    color: white;
}

header p {
    color: rgb(255, 255, 255, 0.8);
    margin-bottom: 0;
}

.header_image {
    width: 92%;
    margin: 0 auto;
}

.header_socials {
    position: absolute;
    left: 3rem;
    top: 55%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.header_decorator-1 {
    position: absolute;
    top: 113%;
}

.header_decorator-2 {
    position: absolute;
    right: 0;
    margin-top: -22rem;
}

/* about */

.about_title {
    text-align: center;
    margin-bottom: -2rem;
}

.about_article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    align-items: center;
    margin: 0rem 4rem;
}

.about_image{
    width: 644px;
}

.about_content p{
    padding: 27px 0px;
}

.about_article-title {
    columns: black;
    margin-bottom: 1.5rem;
}

#clients {
    text-align: center;
}

#testimonials h1 {
    text-align: center;
}

/* download app */

.downloadApp_container {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
}

.downloadApp_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* subscribe */

.subscribe_container {
    background: #1e5afa;
    color: white;
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 0.7rem;
}

.subscribe_text p {
    margin-top: 1.4rem;
    width: 80%;
}

.subscribe_btn {
    display: inline-block;
    padding: 1rem 1.3rem;
    background-color: transparent;
    color: white;
    font-weight: 500;
    border: 1px solid white;
    border-radius: 0.3rem;
}

/* footer */

footer {
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(10, 10, 10, 0.8);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.6rem;
    color: black;
}

.footer_logo h3 {
    color: black;
    font-size: 1.7rem;
}

.footer_1 p {
    color: black;
    margin: 1rem 0 2rem;
    width: 20rem;
}
.footer_2{
    color: black;
}
.footer_2 a{
    color: black;
}

.footer_subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
 
}

.footer_subscribe button{
    border: 1px solid rgb(3, 18, 77);
    color: rgb(4, 4, 66);
    padding: 7px; 
    border-radius: 0.3rem;
}

.footer_subscribe input{
    border: 1px solid grey;
    padding: 7px;
    border-radius:0.3rem;
}

footer ul li {
    margin-bottom: 1rem;
}

footer ul li:hover {
    color: brown;

}


.copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    background-color: #000f37;
    color:white;
    border-top: 1px solid rgb(14, 14, 15);
}




/* Responsive*/
/* mobile */

@media screen and (max-width: 768px) {
    html{
        font-size: 14px;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }

    .lead {
        width: 94%;
        font-size: 1rem;
    }

    /* Mobile Navigation */

    .nav_logo {
        margin-top: -6rem;
        margin-left: 1rem;
    }

    .nav_items li a{
        justify-content: center;
        padding: 0;
    }

    .header-overlay {
        position: relative;
        width: 100%;
        height: 1270px;
       
    }


    /* Header Adjustments */
    .header_title {
        padding-top: 10rem;
    }

    .header_socials {
        display: none;
    }


    /* about */
    .about_article{
        grid-template-columns: 1fr;
        margin-top: 2rem;
        text-align: center;
        gap: 0;
    }

    .about_article:nth-child(2) .about_image {
        grid-row: 1;
    }


    /* Footer */
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 {
        width: 94%;
    }

    .footer_1 p {
        width: 94%;
        margin: 0 auto 3rem;
    }

    .footer_socials{
        justify-content: center;
    }


    /* Testimonials and Clients */
   .clients_container{
    grid-template-columns: 1fr 1fr;
    gap: 8px;
   }

   .testinomial{
    padding: 1.4rem;
   }

}


/* tablets */

@media screen and (max-width: 1024px){
    .container{
        width:90%;
    }

    h1 {
        font-size: 4.2rem;
    }

    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 1.9rem;
    }

    .lead{
        width: 72%;
        margin-bottom: 3rem;
    }

    section{
        padding-bottom: 8rem;
    }

    /* navbar */

    nav{
        background:#1e5afa ;
    }

    .nav_container{
        position: relative;
        width: 100vw;
    } 

    .nav_logo{
        margin-left: 2rem;
        position: relative;

    }

    .nav_items{
        position: fixed;
        top: 6rem;
        right: 0;
        /* background: white; */
        height: max-content;
        width: 18rem;
        box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }

    .nav_items li{
        width: 100%;
        height: 6rem;
    }

    .nav_items li a {
        color: black;
        width: 100%;
        height: 100%;
        display: block;
        padding-left: 3rem;
        display: flex;
        align-items: center;
        transition: all 400ms ease;
    }

    .nav_items li a:hover{
        background: #1e5afa;
        color: white;
    }

    .nav_signin-signup{
        display: none;
    }

    .nav_logo{
        position: relative;
        left: 0;
        transform: translate(0); 
    }

    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: white;
        cursor: pointer;
    }

    nav button#close-btn{
        display: none;
    }

    nav button i{
        font-size: 2.4rem;
    }

    .header-overlay {
        position: relative;
        width: 100%;
        height: 1270px;
       
    }

    /* header */

    header{
        padding-bottom: 8rem ;
        background: #1e5afa;
    }

    .header_title{
        margin-bottom: 1.5rem;
    }



    .header_socials{
        top: 24%;
        gap: 1rem;
        font-size: 1rem;
    }

    .header_decorator-2{
        display: none;
    }

    /* about */

    #about{
        margin-top: 7rem;
    }

    .about_article{
        margin: 0 auto;
    }

    /* clients */

    .clients_container{
        gap: 1rem;
    }

    /* testimonials */
    .testimonials_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* download app */
    #downloadApp{
        text-align: center;
    }

    /* subscribe */
    .subscribe_container{
        flex-direction: column;
        height: auto;
        gap: 5rem;
        padding: 3rem;
        font-size: 1.2rem;
    }

    .subscribe_container p{
        width: 94%;
    }

    /* footer */

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}